(lp1
(S'ExecutionSync'
(cqpid.ops
Command
p2
t(dp3
S'CODE'
p4
I769
sS'NAME'
p5
S'execution_sync'
p6
sS'FIELDS'
p7
(lp8
sS'ARGS'
p9
(lp10
(iqpid.ops
Field
p11
(dp12
S'default'
p13
I0
sS'type'
p14
S'uint16'
p15
sS'name'
p16
S'channel'
p17
sba(iqpid.ops
Field
p18
(dp19
g13
Nsg14
S'sequence-no'
p20
sg16
S'id'
p21
sba(iqpid.ops
Field
p22
(dp23
g13
I00
sg14
S'bit'
p24
sg16
S'sync'
p25
sba(iqpid.ops
Field
p26
(dp27
g13
Nsg14
Nsg16
S'headers'
p28
sba(iqpid.ops
Field
p29
(dp30
g13
Nsg14
Nsg16
S'payload'
p31
sbasS'RESULT'
p32
NsS'PACK'
p33
I2
sS'__doc__'
p34
S''
sS'SIZE'
p35
I0
stp36
a(S'ExecutionResult'
(g2
t(dp37
g4
I770
sg5
S'execution_result'
p38
sg7
(lp39
(iqpid.ops
Field
p40
(dp41
g13
Nsg14
S'sequence_no'
p42
sg16
S'command_id'
p43
sba(iqpid.ops
Field
p44
(dp45
g13
Nsg14
S'struct32'
p46
sg16
S'value'
p47
sbasg9
(lp48
g40
ag44
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  command_id -- None\n\n  value -- None'
p49
sg35
I0
stp50
a(S'ExecutionException'
(g2
t(dp51
g4
I771
sg5
S'execution_exception'
p52
sg7
(lp53
(iqpid.ops
Field
p54
(dp55
g13
Nsg14
S'uint16'
p56
sg16
S'error_code'
p57
sba(iqpid.ops
Field
p58
(dp59
g13
Nsg14
S'sequence_no'
p60
sg16
S'command_id'
p61
sba(iqpid.ops
Field
p62
(dp63
g13
Nsg14
S'uint8'
p64
sg16
S'class_code'
p65
sba(iqpid.ops
Field
p66
(dp67
g13
Nsg14
S'uint8'
p68
sg16
S'command_code'
p69
sba(iqpid.ops
Field
p70
(dp71
g13
Nsg14
S'uint8'
p72
sg16
S'field_index'
p73
sba(iqpid.ops
Field
p74
(dp75
g13
Nsg14
S'str16'
p76
sg16
S'description'
p77
sba(iqpid.ops
Field
p78
(dp79
g13
Nsg14
S'map'
p80
sg16
S'error_info'
p81
sbasg9
(lp82
g54
ag58
ag62
ag66
ag70
ag74
ag78
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  error_code -- None\n\n  command_id -- None\n\n  class_code -- None\n\n  command_code -- None\n\n  field_index -- None\n\n  description -- None\n\n  error_info -- None'
p83
sg35
I0
stp84
a(S'MessageTransfer'
(g2
t(dp85
g4
I1025
sg5
S'message_transfer'
p86
sg7
(lp87
(iqpid.ops
Field
p88
(dp89
g13
Nsg14
S'str8'
p90
sg16
S'destination'
p91
sba(iqpid.ops
Field
p92
(dp93
g13
Nsg14
S'uint8'
p94
sg16
S'accept_mode'
p95
sba(iqpid.ops
Field
p96
(dp97
g13
Nsg14
S'uint8'
p98
sg16
S'acquire_mode'
p99
sbasg9
(lp100
g88
ag92
ag96
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  destination -- None\n\n  accept_mode -- None\n\n  acquire_mode -- None'
p101
sg35
I0
stp102
a(S'MessageAccept'
(g2
t(dp103
g4
I1026
sg5
S'message_accept'
p104
sg7
(lp105
(iqpid.ops
Field
p106
(dp107
g13
Nsg14
S'sequence_set'
p108
sg16
S'transfers'
p109
sbasg9
(lp110
g106
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  transfers -- None'
p111
sg35
I0
stp112
a(S'MessageReject'
(g2
t(dp113
g4
I1027
sg5
S'message_reject'
p114
sg7
(lp115
(iqpid.ops
Field
p116
(dp117
g13
Nsg14
g108
sg16
S'transfers'
p118
sba(iqpid.ops
Field
p119
(dp120
g13
Nsg14
S'uint16'
p121
sg16
S'code'
p122
sba(iqpid.ops
Field
p123
(dp124
g13
Nsg14
S'str8'
p125
sg16
S'text'
p126
sbasg9
(lp127
g116
ag119
ag123
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  transfers -- None\n\n  code -- None\n\n  text -- None'
p128
sg35
I0
stp129
a(S'MessageRelease'
(g2
t(dp130
g4
I1028
sg5
S'message_release'
p131
sg7
(lp132
(iqpid.ops
Field
p133
(dp134
g13
Nsg14
g108
sg16
S'transfers'
p135
sba(iqpid.ops
Field
p136
(dp137
g13
I00
sg14
S'bit'
p138
sg16
S'set_redelivered'
p139
sbasg9
(lp140
g133
ag136
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  transfers -- None\n\n  set_redelivered -- None'
p141
sg35
I0
stp142
a(S'MessageAcquire'
(g2
t(dp143
g4
I1029
sg5
S'message_acquire'
p144
sg7
(lp145
(iqpid.ops
Field
p146
(dp147
g13
Nsg14
g108
sg16
S'transfers'
p148
sbasg9
(lp149
g146
ag11
ag18
ag22
ag26
ag29
asg32
S'acquired'
p150
sg33
I2
sg34
S'\n\n  transfers -- None'
p151
sg35
I0
stp152
a(S'MessageResume'
(g2
t(dp153
g4
I1030
sg5
S'message_resume'
p154
sg7
(lp155
(iqpid.ops
Field
p156
(dp157
g13
Nsg14
g90
sg16
S'destination'
p158
sba(iqpid.ops
Field
p159
(dp160
g13
Nsg14
S'str16'
p161
sg16
S'resume_id'
p162
sbasg9
(lp163
g156
ag159
ag11
ag18
ag22
ag26
ag29
asg32
S'message_resume_result'
p164
sg33
I2
sg34
S'\n\n  destination -- None\n\n  resume_id -- None'
p165
sg35
I0
stp166
a(S'MessageSubscribe'
(g2
t(dp167
g4
I1031
sg5
S'message_subscribe'
p168
sg7
(lp169
(iqpid.ops
Field
p170
(dp171
g13
Nsg14
S'str8'
p172
sg16
S'queue'
p173
sba(iqpid.ops
Field
p174
(dp175
g13
Nsg14
g90
sg16
S'destination'
p176
sba(iqpid.ops
Field
p177
(dp178
g13
Nsg14
g94
sg16
S'accept_mode'
p179
sba(iqpid.ops
Field
p180
(dp181
g13
Nsg14
g98
sg16
S'acquire_mode'
p182
sba(iqpid.ops
Field
p183
(dp184
g13
I00
sg14
S'bit'
p185
sg16
S'exclusive'
p186
sba(iqpid.ops
Field
p187
(dp188
g13
Nsg14
g161
sg16
S'resume_id'
p189
sba(iqpid.ops
Field
p190
(dp191
g13
Nsg14
S'uint64'
p192
sg16
S'resume_ttl'
p193
sba(iqpid.ops
Field
p194
(dp195
g13
Nsg14
S'map'
p196
sg16
S'arguments'
p197
sbasg9
(lp198
g170
ag174
ag177
ag180
ag183
ag187
ag190
ag194
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  queue -- None\n\n  destination -- None\n\n  accept_mode -- None\n\n  acquire_mode -- None\n\n  exclusive -- None\n\n  resume_id -- None\n\n  resume_ttl -- None\n\n  arguments -- None'
p199
sg35
I0
stp200
a(S'MessageCancel'
(g2
t(dp201
g4
I1032
sg5
S'message_cancel'
p202
sg7
(lp203
(iqpid.ops
Field
p204
(dp205
g13
Nsg14
g90
sg16
S'destination'
p206
sbasg9
(lp207
g204
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  destination -- None'
p208
sg35
I0
stp209
a(S'MessageSetFlowMode'
(g2
t(dp210
g4
I1033
sg5
S'message_set_flow_mode'
p211
sg7
(lp212
(iqpid.ops
Field
p213
(dp214
g13
Nsg14
g90
sg16
S'destination'
p215
sba(iqpid.ops
Field
p216
(dp217
g13
Nsg14
S'uint8'
p218
sg16
S'flow_mode'
p219
sbasg9
(lp220
g213
ag216
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  destination -- None\n\n  flow_mode -- None'
p221
sg35
I0
stp222
a(S'MessageFlow'
(g2
t(dp223
g4
I1034
sg5
S'message_flow'
p224
sg7
(lp225
(iqpid.ops
Field
p226
(dp227
g13
Nsg14
g90
sg16
S'destination'
p228
sba(iqpid.ops
Field
p229
(dp230
g13
Nsg14
S'uint8'
p231
sg16
S'unit'
p232
sba(iqpid.ops
Field
p233
(dp234
g13
Nsg14
S'uint32'
p235
sg16
S'value'
p236
sbasg9
(lp237
g226
ag229
ag233
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  destination -- None\n\n  unit -- None\n\n  value -- None'
p238
sg35
I0
stp239
a(S'MessageFlush'
(g2
t(dp240
g4
I1035
sg5
S'message_flush'
p241
sg7
(lp242
(iqpid.ops
Field
p243
(dp244
g13
Nsg14
g90
sg16
S'destination'
p245
sbasg9
(lp246
g243
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  destination -- None'
p247
sg35
I0
stp248
a(S'MessageStop'
(g2
t(dp249
g4
I1036
sg5
S'message_stop'
p250
sg7
(lp251
(iqpid.ops
Field
p252
(dp253
g13
Nsg14
g90
sg16
S'destination'
p254
sbasg9
(lp255
g252
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  destination -- None'
p256
sg35
I0
stp257
a(S'TxSelect'
(g2
t(dp258
g4
I1281
sg5
S'tx_select'
p259
sg7
(lp260
sg9
(lp261
g11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S''
sg35
I0
stp262
a(S'TxCommit'
(g2
t(dp263
g4
I1282
sg5
S'tx_commit'
p264
sg7
(lp265
sg9
(lp266
g11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S''
sg35
I0
stp267
a(S'TxRollback'
(g2
t(dp268
g4
I1283
sg5
S'tx_rollback'
p269
sg7
(lp270
sg9
(lp271
g11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S''
sg35
I0
stp272
a(S'DtxSelect'
(g2
t(dp273
g4
I1537
sg5
S'dtx_select'
p274
sg7
(lp275
sg9
(lp276
g11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S''
sg35
I0
stp277
a(S'DtxStart'
(g2
t(dp278
g4
I1538
sg5
S'dtx_start'
p279
sg7
(lp280
(iqpid.ops
Field
p281
(dp282
g13
Nsg14
S'xid'
p283
sg16
S'xid'
p284
sba(iqpid.ops
Field
p285
(dp286
g13
I00
sg14
S'bit'
p287
sg16
S'join'
p288
sba(iqpid.ops
Field
p289
(dp290
g13
I00
sg14
S'bit'
p291
sg16
S'resume'
p292
sbasg9
(lp293
g281
ag285
ag289
ag11
ag18
ag22
ag26
ag29
asg32
S'xa_result'
p294
sg33
I2
sg34
S'\n\n  xid -- None\n\n  join -- None\n\n  resume -- None'
p295
sg35
I0
stp296
a(S'DtxEnd'
(g2
t(dp297
g4
I1539
sg5
S'dtx_end'
p298
sg7
(lp299
(iqpid.ops
Field
p300
(dp301
g13
Nsg14
S'xid'
p302
sg16
S'xid'
p303
sba(iqpid.ops
Field
p304
(dp305
g13
I00
sg14
S'bit'
p306
sg16
S'fail'
p307
sba(iqpid.ops
Field
p308
(dp309
g13
I00
sg14
S'bit'
p310
sg16
S'suspend'
p311
sbasg9
(lp312
g300
ag304
ag308
ag11
ag18
ag22
ag26
ag29
asg32
S'xa_result'
p313
sg33
I2
sg34
S'\n\n  xid -- None\n\n  fail -- None\n\n  suspend -- None'
p314
sg35
I0
stp315
a(S'DtxCommit'
(g2
t(dp316
g4
I1540
sg5
S'dtx_commit'
p317
sg7
(lp318
(iqpid.ops
Field
p319
(dp320
g13
Nsg14
S'xid'
p321
sg16
S'xid'
p322
sba(iqpid.ops
Field
p323
(dp324
g13
I00
sg14
S'bit'
p325
sg16
S'one_phase'
p326
sbasg9
(lp327
g319
ag323
ag11
ag18
ag22
ag26
ag29
asg32
S'xa_result'
p328
sg33
I2
sg34
S'\n\n  xid -- None\n\n  one_phase -- None'
p329
sg35
I0
stp330
a(S'DtxForget'
(g2
t(dp331
g4
I1541
sg5
S'dtx_forget'
p332
sg7
(lp333
(iqpid.ops
Field
p334
(dp335
g13
Nsg14
S'xid'
p336
sg16
S'xid'
p337
sbasg9
(lp338
g334
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  xid -- None'
p339
sg35
I0
stp340
a(S'DtxGetTimeout'
(g2
t(dp341
g4
I1542
sg5
S'dtx_get_timeout'
p342
sg7
(lp343
(iqpid.ops
Field
p344
(dp345
g13
Nsg14
S'xid'
p346
sg16
S'xid'
p347
sbasg9
(lp348
g344
ag11
ag18
ag22
ag26
ag29
asg32
S'get_timeout_result'
p349
sg33
I2
sg34
S'\n\n  xid -- None'
p350
sg35
I0
stp351
a(S'DtxPrepare'
(g2
t(dp352
g4
I1543
sg5
S'dtx_prepare'
p353
sg7
(lp354
(iqpid.ops
Field
p355
(dp356
g13
Nsg14
S'xid'
p357
sg16
S'xid'
p358
sbasg9
(lp359
g355
ag11
ag18
ag22
ag26
ag29
asg32
S'xa_result'
p360
sg33
I2
sg34
S'\n\n  xid -- None'
p361
sg35
I0
stp362
a(S'DtxRecover'
(g2
t(dp363
g4
I1544
sg5
S'dtx_recover'
p364
sg7
(lp365
sg9
(lp366
g11
ag18
ag22
ag26
ag29
asg32
S'recover_result'
p367
sg33
I2
sg34
S''
sg35
I0
stp368
a(S'DtxRollback'
(g2
t(dp369
g4
I1545
sg5
S'dtx_rollback'
p370
sg7
(lp371
(iqpid.ops
Field
p372
(dp373
g13
Nsg14
S'xid'
p374
sg16
S'xid'
p375
sbasg9
(lp376
g372
ag11
ag18
ag22
ag26
ag29
asg32
S'xa_result'
p377
sg33
I2
sg34
S'\n\n  xid -- None'
p378
sg35
I0
stp379
a(S'DtxSetTimeout'
(g2
t(dp380
g4
I1546
sg5
S'dtx_set_timeout'
p381
sg7
(lp382
(iqpid.ops
Field
p383
(dp384
g13
Nsg14
S'xid'
p385
sg16
S'xid'
p386
sba(iqpid.ops
Field
p387
(dp388
g13
Nsg14
S'uint32'
p389
sg16
S'timeout'
p390
sbasg9
(lp391
g383
ag387
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  xid -- None\n\n  timeout -- None'
p392
sg35
I0
stp393
a(S'ExchangeDeclare'
(g2
t(dp394
g4
I1793
sg5
S'exchange_declare'
p395
sg7
(lp396
(iqpid.ops
Field
p397
(dp398
g13
Nsg14
S'str8'
p399
sg16
S'exchange'
p400
sba(iqpid.ops
Field
p401
(dp402
g13
Nsg14
S'str8'
p403
sg16
S'type'
p404
sba(iqpid.ops
Field
p405
(dp406
g13
Nsg14
g399
sg16
S'alternate_exchange'
p407
sba(iqpid.ops
Field
p408
(dp409
g13
I00
sg14
S'bit'
p410
sg16
S'passive'
p411
sba(iqpid.ops
Field
p412
(dp413
g13
I00
sg14
S'bit'
p414
sg16
S'durable'
p415
sba(iqpid.ops
Field
p416
(dp417
g13
I00
sg14
S'bit'
p418
sg16
S'auto_delete'
p419
sba(iqpid.ops
Field
p420
(dp421
g13
Nsg14
S'map'
p422
sg16
S'arguments'
p423
sbasg9
(lp424
g397
ag401
ag405
ag408
ag412
ag416
ag420
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  exchange -- None\n\n  type -- None\n\n  alternate_exchange -- None\n\n  passive -- None\n\n  durable -- None\n\n  auto_delete -- None\n\n  arguments -- None'
p425
sg35
I0
stp426
a(S'ExchangeDelete'
(g2
t(dp427
g4
I1794
sg5
S'exchange_delete'
p428
sg7
(lp429
(iqpid.ops
Field
p430
(dp431
g13
Nsg14
g399
sg16
S'exchange'
p432
sba(iqpid.ops
Field
p433
(dp434
g13
I00
sg14
S'bit'
p435
sg16
S'if_unused'
p436
sbasg9
(lp437
g430
ag433
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  exchange -- None\n\n  if_unused -- None'
p438
sg35
I0
stp439
a(S'ExchangeQuery'
(g2
t(dp440
g4
I1795
sg5
S'exchange_query'
p441
sg7
(lp442
(iqpid.ops
Field
p443
(dp444
g13
Nsg14
S'str8'
p445
sg16
S'name'
p446
sbasg9
(lp447
g443
ag11
ag18
ag22
ag26
ag29
asg32
S'exchange_query_result'
p448
sg33
I2
sg34
S'\n\n  name -- None'
p449
sg35
I0
stp450
a(S'ExchangeBind'
(g2
t(dp451
g4
I1796
sg5
S'exchange_bind'
p452
sg7
(lp453
(iqpid.ops
Field
p454
(dp455
g13
Nsg14
g172
sg16
S'queue'
p456
sba(iqpid.ops
Field
p457
(dp458
g13
Nsg14
g399
sg16
S'exchange'
p459
sba(iqpid.ops
Field
p460
(dp461
g13
Nsg14
S'str8'
p462
sg16
S'binding_key'
p463
sba(iqpid.ops
Field
p464
(dp465
g13
Nsg14
S'map'
p466
sg16
S'arguments'
p467
sbasg9
(lp468
g454
ag457
ag460
ag464
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  queue -- None\n\n  exchange -- None\n\n  binding_key -- None\n\n  arguments -- None'
p469
sg35
I0
stp470
a(S'ExchangeUnbind'
(g2
t(dp471
g4
I1797
sg5
S'exchange_unbind'
p472
sg7
(lp473
(iqpid.ops
Field
p474
(dp475
g13
Nsg14
g172
sg16
S'queue'
p476
sba(iqpid.ops
Field
p477
(dp478
g13
Nsg14
g399
sg16
S'exchange'
p479
sba(iqpid.ops
Field
p480
(dp481
g13
Nsg14
S'str8'
p482
sg16
S'binding_key'
p483
sbasg9
(lp484
g474
ag477
ag480
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  queue -- None\n\n  exchange -- None\n\n  binding_key -- None'
p485
sg35
I0
stp486
a(S'ExchangeBound'
(g2
t(dp487
g4
I1798
sg5
S'exchange_bound'
p488
sg7
(lp489
(iqpid.ops
Field
p490
(dp491
g13
Nsg14
S'str8'
p492
sg16
S'exchange'
p493
sba(iqpid.ops
Field
p494
(dp495
g13
Nsg14
S'str8'
p496
sg16
S'queue'
p497
sba(iqpid.ops
Field
p498
(dp499
g13
Nsg14
S'str8'
p500
sg16
S'binding_key'
p501
sba(iqpid.ops
Field
p502
(dp503
g13
Nsg14
S'map'
p504
sg16
S'arguments'
p505
sbasg9
(lp506
g490
ag494
ag498
ag502
ag11
ag18
ag22
ag26
ag29
asg32
S'exchange_bound_result'
p507
sg33
I2
sg34
S'\n\n  exchange -- None\n\n  queue -- None\n\n  binding_key -- None\n\n  arguments -- None'
p508
sg35
I0
stp509
a(S'QueueDeclare'
(g2
t(dp510
g4
I2049
sg5
S'queue_declare'
p511
sg7
(lp512
(iqpid.ops
Field
p513
(dp514
g13
Nsg14
g172
sg16
S'queue'
p515
sba(iqpid.ops
Field
p516
(dp517
g13
Nsg14
g399
sg16
S'alternate_exchange'
p518
sba(iqpid.ops
Field
p519
(dp520
g13
I00
sg14
S'bit'
p521
sg16
S'passive'
p522
sba(iqpid.ops
Field
p523
(dp524
g13
I00
sg14
S'bit'
p525
sg16
S'durable'
p526
sba(iqpid.ops
Field
p527
(dp528
g13
I00
sg14
S'bit'
p529
sg16
S'exclusive'
p530
sba(iqpid.ops
Field
p531
(dp532
g13
I00
sg14
S'bit'
p533
sg16
S'auto_delete'
p534
sba(iqpid.ops
Field
p535
(dp536
g13
Nsg14
S'map'
p537
sg16
S'arguments'
p538
sbasg9
(lp539
g513
ag516
ag519
ag523
ag527
ag531
ag535
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  queue -- None\n\n  alternate_exchange -- None\n\n  passive -- None\n\n  durable -- None\n\n  exclusive -- None\n\n  auto_delete -- None\n\n  arguments -- None'
p540
sg35
I0
stp541
a(S'QueueDelete'
(g2
t(dp542
g4
I2050
sg5
S'queue_delete'
p543
sg7
(lp544
(iqpid.ops
Field
p545
(dp546
g13
Nsg14
g172
sg16
S'queue'
p547
sba(iqpid.ops
Field
p548
(dp549
g13
I00
sg14
S'bit'
p550
sg16
S'if_unused'
p551
sba(iqpid.ops
Field
p552
(dp553
g13
I00
sg14
S'bit'
p554
sg16
S'if_empty'
p555
sbasg9
(lp556
g545
ag548
ag552
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  queue -- None\n\n  if_unused -- None\n\n  if_empty -- None'
p557
sg35
I0
stp558
a(S'QueuePurge'
(g2
t(dp559
g4
I2051
sg5
S'queue_purge'
p560
sg7
(lp561
(iqpid.ops
Field
p562
(dp563
g13
Nsg14
g172
sg16
S'queue'
p564
sbasg9
(lp565
g562
ag11
ag18
ag22
ag26
ag29
asg32
Nsg33
I2
sg34
S'\n\n  queue -- None'
p566
sg35
I0
stp567
a(S'QueueQuery'
(g2
t(dp568
g4
I2052
sg5
S'queue_query'
p569
sg7
(lp570
(iqpid.ops
Field
p571
(dp572
g13
Nsg14
g172
sg16
S'queue'
p573
sbasg9
(lp574
g571
ag11
ag18
ag22
ag26
ag29
asg32
S'queue_query_result'
p575
sg33
I2
sg34
S'\n\n  queue -- None'
p576
sg35
I0
stp577
a(S'ConnectionStart'
(cqpid.ops
Control
p578
t(dp579
g4
I257
sg5
S'connection_start'
p580
sg7
(lp581
(iqpid.ops
Field
p582
(dp583
g13
Nsg14
S'map'
p584
sg16
S'server_properties'
p585
sba(iqpid.ops
Field
p586
(dp587
g13
Nsg14
S'array'
p588
sg16
S'mechanisms'
p589
sba(iqpid.ops
Field
p590
(dp591
g13
Nsg14
g588
sg16
S'locales'
p592
sbasg9
(lp593
g582
ag586
ag590
a(iqpid.ops
Field
p594
(dp595
g13
I0
sg14
g15
sg16
g17
sbasg33
I2
sg34
S'\n\n  server_properties -- None\n\n  mechanisms -- None\n\n  locales -- None'
p596
sg35
I0
stp597
a(S'ConnectionStartOk'
(g578
t(dp598
g4
I258
sg5
S'connection_start_ok'
p599
sg7
(lp600
(iqpid.ops
Field
p601
(dp602
g13
Nsg14
S'map'
p603
sg16
S'client_properties'
p604
sba(iqpid.ops
Field
p605
(dp606
g13
Nsg14
S'str8'
p607
sg16
S'mechanism'
p608
sba(iqpid.ops
Field
p609
(dp610
g13
Nsg14
S'vbin32'
p611
sg16
S'response'
p612
sba(iqpid.ops
Field
p613
(dp614
g13
Nsg14
S'str8'
p615
sg16
S'locale'
p616
sbasg9
(lp617
g601
ag605
ag609
ag613
ag594
asg33
I2
sg34
S'\n\n  client_properties -- None\n\n  mechanism -- None\n\n  response -- None\n\n  locale -- None'
p618
sg35
I0
stp619
a(S'ConnectionSecure'
(g578
t(dp620
g4
I259
sg5
S'connection_secure'
p621
sg7
(lp622
(iqpid.ops
Field
p623
(dp624
g13
Nsg14
S'vbin32'
p625
sg16
S'challenge'
p626
sbasg9
(lp627
g623
ag594
asg33
I2
sg34
S'\n\n  challenge -- None'
p628
sg35
I0
stp629
a(S'ConnectionSecureOk'
(g578
t(dp630
g4
I260
sg5
S'connection_secure_ok'
p631
sg7
(lp632
(iqpid.ops
Field
p633
(dp634
g13
Nsg14
S'vbin32'
p635
sg16
S'response'
p636
sbasg9
(lp637
g633
ag594
asg33
I2
sg34
S'\n\n  response -- None'
p638
sg35
I0
stp639
a(S'ConnectionTune'
(g578
t(dp640
g4
I261
sg5
S'connection_tune'
p641
sg7
(lp642
(iqpid.ops
Field
p643
(dp644
g13
Nsg14
S'uint16'
p645
sg16
S'channel_max'
p646
sba(iqpid.ops
Field
p647
(dp648
g13
Nsg14
S'uint16'
p649
sg16
S'max_frame_size'
p650
sba(iqpid.ops
Field
p651
(dp652
g13
Nsg14
S'uint16'
p653
sg16
S'heartbeat_min'
p654
sba(iqpid.ops
Field
p655
(dp656
g13
Nsg14
S'uint16'
p657
sg16
S'heartbeat_max'
p658
sbasg9
(lp659
g643
ag647
ag651
ag655
ag594
asg33
I2
sg34
S'\n\n  channel_max -- None\n\n  max_frame_size -- None\n\n  heartbeat_min -- None\n\n  heartbeat_max -- None'
p660
sg35
I0
stp661
a(S'ConnectionTuneOk'
(g578
t(dp662
g4
I262
sg5
S'connection_tune_ok'
p663
sg7
(lp664
(iqpid.ops
Field
p665
(dp666
g13
Nsg14
S'uint16'
p667
sg16
S'channel_max'
p668
sba(iqpid.ops
Field
p669
(dp670
g13
Nsg14
S'uint16'
p671
sg16
S'max_frame_size'
p672
sba(iqpid.ops
Field
p673
(dp674
g13
Nsg14
S'uint16'
p675
sg16
S'heartbeat'
p676
sbasg9
(lp677
g665
ag669
ag673
ag594
asg33
I2
sg34
S'\n\n  channel_max -- None\n\n  max_frame_size -- None\n\n  heartbeat -- None'
p678
sg35
I0
stp679
a(S'ConnectionOpen'
(g578
t(dp680
g4
I263
sg5
S'connection_open'
p681
sg7
(lp682
(iqpid.ops
Field
p683
(dp684
g13
Nsg14
S'str8'
p685
sg16
S'virtual_host'
p686
sba(iqpid.ops
Field
p687
(dp688
g13
Nsg14
g588
sg16
S'capabilities'
p689
sba(iqpid.ops
Field
p690
(dp691
g13
I00
sg14
S'bit'
p692
sg16
S'insist'
p693
sbasg9
(lp694
g683
ag687
ag690
ag594
asg33
I2
sg34
S'\n\n  virtual_host -- None\n\n  capabilities -- None\n\n  insist -- None'
p695
sg35
I0
stp696
a(S'ConnectionOpenOk'
(g578
t(dp697
g4
I264
sg5
S'connection_open_ok'
p698
sg7
(lp699
(iqpid.ops
Field
p700
(dp701
g13
Nsg14
S'array'
p702
sg16
S'known_hosts'
p703
sbasg9
(lp704
g700
ag594
asg33
I2
sg34
S'\n\n  known_hosts -- None'
p705
sg35
I0
stp706
a(S'ConnectionRedirect'
(g578
t(dp707
g4
I265
sg5
S'connection_redirect'
p708
sg7
(lp709
(iqpid.ops
Field
p710
(dp711
g13
Nsg14
S'str16'
p712
sg16
S'host'
p713
sba(iqpid.ops
Field
p714
(dp715
g13
Nsg14
g702
sg16
S'known_hosts'
p716
sbasg9
(lp717
g710
ag714
ag594
asg33
I2
sg34
S'\n\n  host -- None\n\n  known_hosts -- None'
p718
sg35
I0
stp719
a(S'ConnectionHeartbeat'
(g578
t(dp720
g4
I266
sg5
S'connection_heartbeat'
p721
sg7
(lp722
sg9
(lp723
g594
asg33
I2
sg34
S''
sg35
I0
stp724
a(S'ConnectionClose'
(g578
t(dp725
g4
I267
sg5
S'connection_close'
p726
sg7
(lp727
(iqpid.ops
Field
p728
(dp729
g13
Nsg14
S'uint16'
p730
sg16
S'reply_code'
p731
sba(iqpid.ops
Field
p732
(dp733
g13
Nsg14
S'str8'
p734
sg16
S'reply_text'
p735
sbasg9
(lp736
g728
ag732
ag594
asg33
I2
sg34
S'\n\n  reply_code -- None\n\n  reply_text -- None'
p737
sg35
I0
stp738
a(S'ConnectionCloseOk'
(g578
t(dp739
g4
I268
sg5
S'connection_close_ok'
p740
sg7
(lp741
sg9
(lp742
g594
asg33
I2
sg34
S''
sg35
I0
stp743
a(S'SessionAttach'
(g578
t(dp744
g4
I513
sg5
S'session_attach'
p745
sg7
(lp746
(iqpid.ops
Field
p747
(dp748
g13
Nsg14
S'vbin16'
p749
sg16
S'name'
p750
sba(iqpid.ops
Field
p751
(dp752
g13
I00
sg14
S'bit'
p753
sg16
S'force'
p754
sbasg9
(lp755
g747
ag751
ag594
asg33
I2
sg34
S'\n\n  name -- None\n\n  force -- None'
p756
sg35
I0
stp757
a(S'SessionAttached'
(g578
t(dp758
g4
I514
sg5
S'session_attached'
p759
sg7
(lp760
(iqpid.ops
Field
p761
(dp762
g13
Nsg14
g749
sg16
S'name'
p763
sbasg9
(lp764
g761
ag594
asg33
I2
sg34
S'\n\n  name -- None'
p765
sg35
I0
stp766
a(S'SessionDetach'
(g578
t(dp767
g4
I515
sg5
S'session_detach'
p768
sg7
(lp769
(iqpid.ops
Field
p770
(dp771
g13
Nsg14
g749
sg16
S'name'
p772
sbasg9
(lp773
g770
ag594
asg33
I2
sg34
S'\n\n  name -- None'
p774
sg35
I0
stp775
a(S'SessionDetached'
(g578
t(dp776
g4
I516
sg5
S'session_detached'
p777
sg7
(lp778
(iqpid.ops
Field
p779
(dp780
g13
Nsg14
g749
sg16
S'name'
p781
sba(iqpid.ops
Field
p782
(dp783
g13
Nsg14
S'uint8'
p784
sg16
S'code'
p785
sbasg9
(lp786
g779
ag782
ag594
asg33
I2
sg34
S'\n\n  name -- None\n\n  code -- None'
p787
sg35
I0
stp788
a(S'SessionRequestTimeout'
(g578
t(dp789
g4
I517
sg5
S'session_request_timeout'
p790
sg7
(lp791
(iqpid.ops
Field
p792
(dp793
g13
Nsg14
S'uint32'
p794
sg16
S'timeout'
p795
sbasg9
(lp796
g792
ag594
asg33
I2
sg34
S'\n\n  timeout -- None'
p797
sg35
I0
stp798
a(S'SessionTimeout'
(g578
t(dp799
g4
I518
sg5
S'session_timeout'
p800
sg7
(lp801
(iqpid.ops
Field
p802
(dp803
g13
Nsg14
S'uint32'
p804
sg16
S'timeout'
p805
sbasg9
(lp806
g802
ag594
asg33
I2
sg34
S'\n\n  timeout -- None'
p807
sg35
I0
stp808
a(S'SessionCommandPoint'
(g578
t(dp809
g4
I519
sg5
S'session_command_point'
p810
sg7
(lp811
(iqpid.ops
Field
p812
(dp813
g13
Nsg14
S'sequence_no'
p814
sg16
S'command_id'
p815
sba(iqpid.ops
Field
p816
(dp817
g13
Nsg14
S'uint64'
p818
sg16
S'command_offset'
p819
sbasg9
(lp820
g812
ag816
ag594
asg33
I2
sg34
S'\n\n  command_id -- None\n\n  command_offset -- None'
p821
sg35
I0
stp822
a(S'SessionExpected'
(g578
t(dp823
g4
I520
sg5
S'session_expected'
p824
sg7
(lp825
(iqpid.ops
Field
p826
(dp827
g13
Nsg14
g108
sg16
S'commands'
p828
sba(iqpid.ops
Field
p829
(dp830
g13
Nsg14
S'array'
p831
sg16
S'fragments'
p832
sbasg9
(lp833
g826
ag829
ag594
asg33
I2
sg34
S'\n\n  commands -- None\n\n  fragments -- None'
p834
sg35
I0
stp835
a(S'SessionConfirmed'
(g578
t(dp836
g4
I521
sg5
S'session_confirmed'
p837
sg7
(lp838
(iqpid.ops
Field
p839
(dp840
g13
Nsg14
g108
sg16
S'commands'
p841
sba(iqpid.ops
Field
p842
(dp843
g13
Nsg14
g831
sg16
S'fragments'
p844
sbasg9
(lp845
g839
ag842
ag594
asg33
I2
sg34
S'\n\n  commands -- None\n\n  fragments -- None'
p846
sg35
I0
stp847
a(S'SessionCompleted'
(g578
t(dp848
g4
I522
sg5
S'session_completed'
p849
sg7
(lp850
(iqpid.ops
Field
p851
(dp852
g13
Nsg14
g108
sg16
S'commands'
p853
sba(iqpid.ops
Field
p854
(dp855
g13
I00
sg14
S'bit'
p856
sg16
S'timely_reply'
p857
sbasg9
(lp858
g851
ag854
ag594
asg33
I2
sg34
S'\n\n  commands -- None\n\n  timely_reply -- None'
p859
sg35
I0
stp860
a(S'SessionKnownCompleted'
(g578
t(dp861
g4
I523
sg5
S'session_known_completed'
p862
sg7
(lp863
(iqpid.ops
Field
p864
(dp865
g13
Nsg14
g108
sg16
S'commands'
p866
sbasg9
(lp867
g864
ag594
asg33
I2
sg34
S'\n\n  commands -- None'
p868
sg35
I0
stp869
a(S'SessionFlush'
(g578
t(dp870
g4
I524
sg5
S'session_flush'
p871
sg7
(lp872
(iqpid.ops
Field
p873
(dp874
g13
I00
sg14
S'bit'
p875
sg16
S'expected'
p876
sba(iqpid.ops
Field
p877
(dp878
g13
I00
sg14
S'bit'
p879
sg16
S'confirmed'
p880
sba(iqpid.ops
Field
p881
(dp882
g13
I00
sg14
S'bit'
p883
sg16
S'completed'
p884
sbasg9
(lp885
g873
ag877
ag881
ag594
asg33
I2
sg34
S'\n\n  expected -- None\n\n  confirmed -- None\n\n  completed -- None'
p886
sg35
I0
stp887
a(S'SessionGap'
(g578
t(dp888
g4
I525
sg5
S'session_gap'
p889
sg7
(lp890
(iqpid.ops
Field
p891
(dp892
g13
Nsg14
g108
sg16
S'commands'
p893
sbasg9
(lp894
g891
ag594
asg33
I2
sg34
S'\n\n  commands -- None'
p895
sg35
I0
stp896
a(S'Acquired'
(cqpid.ops
Compound
p897
t(dp898
g4
I1028
sg5
S'acquired'
p899
sg7
(lp900
(iqpid.ops
Field
p901
(dp902
g13
Nsg14
g108
sg16
S'transfers'
p903
sbasg9
(lp904
g901
asg33
I2
sg34
S'\n\n  transfers -- None'
p905
sg35
I4
stp906
a(S'MessageResumeResult'
(g897
t(dp907
g4
I1029
sg5
S'message_resume_result'
p908
sg7
(lp909
(iqpid.ops
Field
p910
(dp911
g13
Nsg14
S'uint64'
p912
sg16
S'offset'
p913
sbasg9
(lp914
g910
asg33
I2
sg34
S'\n\n  offset -- None'
p915
sg35
I4
stp916
a(S'GetTimeoutResult'
(g897
t(dp917
g4
I1538
sg5
S'get_timeout_result'
p918
sg7
(lp919
(iqpid.ops
Field
p920
(dp921
g13
Nsg14
S'uint32'
p922
sg16
S'timeout'
p923
sbasg9
(lp924
g920
asg33
I2
sg34
S'\n\n  timeout -- None'
p925
sg35
I4
stp926
a(S'RecoverResult'
(g897
t(dp927
g4
I1539
sg5
S'recover_result'
p928
sg7
(lp929
(iqpid.ops
Field
p930
(dp931
g13
Nsg14
S'array'
p932
sg16
S'in_doubt'
p933
sbasg9
(lp934
g930
asg33
I2
sg34
S'\n\n  in_doubt -- None'
p935
sg35
I4
stp936
a(S'ExchangeQueryResult'
(g897
t(dp937
g4
I1793
sg5
S'exchange_query_result'
p938
sg7
(lp939
(iqpid.ops
Field
p940
(dp941
g13
Nsg14
S'str8'
p942
sg16
S'type'
p943
sba(iqpid.ops
Field
p944
(dp945
g13
I00
sg14
S'bit'
p946
sg16
S'durable'
p947
sba(iqpid.ops
Field
p948
(dp949
g13
I00
sg14
S'bit'
p950
sg16
S'not_found'
p951
sba(iqpid.ops
Field
p952
(dp953
g13
Nsg14
S'map'
p954
sg16
S'arguments'
p955
sbasg9
(lp956
g940
ag944
ag948
ag952
asg33
I2
sg34
S'\n\n  type -- None\n\n  durable -- None\n\n  not_found -- None\n\n  arguments -- None'
p957
sg35
I4
stp958
a(S'ExchangeBoundResult'
(g897
t(dp959
g4
I1794
sg5
S'exchange_bound_result'
p960
sg7
(lp961
(iqpid.ops
Field
p962
(dp963
g13
I00
sg14
S'bit'
p964
sg16
S'exchange_not_found'
p965
sba(iqpid.ops
Field
p966
(dp967
g13
I00
sg14
S'bit'
p968
sg16
S'queue_not_found'
p969
sba(iqpid.ops
Field
p970
(dp971
g13
I00
sg14
S'bit'
p972
sg16
S'queue_not_matched'
p973
sba(iqpid.ops
Field
p974
(dp975
g13
I00
sg14
S'bit'
p976
sg16
S'key_not_matched'
p977
sba(iqpid.ops
Field
p978
(dp979
g13
I00
sg14
S'bit'
p980
sg16
S'args_not_matched'
p981
sbasg9
(lp982
g962
ag966
ag970
ag974
ag978
asg33
I2
sg34
S'\n\n  exchange_not_found -- None\n\n  queue_not_found -- None\n\n  queue_not_matched -- None\n\n  key_not_matched -- None\n\n  args_not_matched -- None'
p983
sg35
I4
stp984
a(S'QueueQueryResult'
(g897
t(dp985
g4
I2049
sg5
S'queue_query_result'
p986
sg7
(lp987
(iqpid.ops
Field
p988
(dp989
g13
Nsg14
g172
sg16
S'queue'
p990
sba(iqpid.ops
Field
p991
(dp992
g13
Nsg14
g399
sg16
S'alternate_exchange'
p993
sba(iqpid.ops
Field
p994
(dp995
g13
I00
sg14
S'bit'
p996
sg16
S'durable'
p997
sba(iqpid.ops
Field
p998
(dp999
g13
I00
sg14
S'bit'
p1000
sg16
S'exclusive'
p1001
sba(iqpid.ops
Field
p1002
(dp1003
g13
I00
sg14
S'bit'
p1004
sg16
S'auto_delete'
p1005
sba(iqpid.ops
Field
p1006
(dp1007
g13
Nsg14
S'map'
p1008
sg16
S'arguments'
p1009
sba(iqpid.ops
Field
p1010
(dp1011
g13
Nsg14
S'uint32'
p1012
sg16
S'message_count'
p1013
sba(iqpid.ops
Field
p1014
(dp1015
g13
Nsg14
S'uint32'
p1016
sg16
S'subscriber_count'
p1017
sbasg9
(lp1018
g988
ag991
ag994
ag998
ag1002
ag1006
ag1010
ag1014
asg33
I2
sg34
S'\n\n  queue -- None\n\n  alternate_exchange -- None\n\n  durable -- None\n\n  exclusive -- None\n\n  auto_delete -- None\n\n  arguments -- None\n\n  message_count -- None\n\n  subscriber_count -- None'
p1019
sg35
I4
stp1020
a(S'Header'
(g897
t(dp1021
g4
Nsg5
S'header'
p1022
sg7
(lp1023
(iqpid.ops
Field
p1024
(dp1025
g13
I00
sg14
S'bit'
p1026
sg16
S'sync'
p1027
sbasg9
(lp1028
g1024
asg33
I1
sg34
S'\n\n  sync -- None'
p1029
sg35
I1
stp1030
a(S'CommandFragment'
(g897
t(dp1031
g4
Nsg5
S'command_fragment'
p1032
sg7
(lp1033
(iqpid.ops
Field
p1034
(dp1035
g13
Nsg14
S'sequence_no'
p1036
sg16
S'command_id'
p1037
sba(iqpid.ops
Field
p1038
(dp1039
g13
Nsg14
S'byte_ranges'
p1040
sg16
S'byte_ranges'
p1041
sbasg9
(lp1042
g1034
ag1038
asg33
I0
sg34
S'\n\n  command_id -- None\n\n  byte_ranges -- None'
p1043
sg35
I0
stp1044
a(S'DeliveryProperties'
(g897
t(dp1045
g4
I1025
sg5
S'delivery_properties'
p1046
sg7
(lp1047
(iqpid.ops
Field
p1048
(dp1049
g13
I00
sg14
S'bit'
p1050
sg16
S'discard_unroutable'
p1051
sba(iqpid.ops
Field
p1052
(dp1053
g13
I00
sg14
S'bit'
p1054
sg16
S'immediate'
p1055
sba(iqpid.ops
Field
p1056
(dp1057
g13
I00
sg14
S'bit'
p1058
sg16
S'redelivered'
p1059
sba(iqpid.ops
Field
p1060
(dp1061
g13
Nsg14
S'uint8'
p1062
sg16
S'priority'
p1063
sba(iqpid.ops
Field
p1064
(dp1065
g13
Nsg14
S'uint8'
p1066
sg16
S'delivery_mode'
p1067
sba(iqpid.ops
Field
p1068
(dp1069
g13
Nsg14
S'uint64'
p1070
sg16
S'ttl'
p1071
sba(iqpid.ops
Field
p1072
(dp1073
g13
Nsg14
S'datetime'
p1074
sg16
S'timestamp'
p1075
sba(iqpid.ops
Field
p1076
(dp1077
g13
Nsg14
S'datetime'
p1078
sg16
S'expiration'
p1079
sba(iqpid.ops
Field
p1080
(dp1081
g13
Nsg14
g399
sg16
S'exchange'
p1082
sba(iqpid.ops
Field
p1083
(dp1084
g13
Nsg14
S'str8'
p1085
sg16
S'routing_key'
p1086
sba(iqpid.ops
Field
p1087
(dp1088
g13
Nsg14
g161
sg16
S'resume_id'
p1089
sba(iqpid.ops
Field
p1090
(dp1091
g13
Nsg14
S'uint64'
p1092
sg16
S'resume_ttl'
p1093
sbasg9
(lp1094
g1048
ag1052
ag1056
ag1060
ag1064
ag1068
ag1072
ag1076
ag1080
ag1083
ag1087
ag1090
asg33
I2
sg34
S'\n\n  discard_unroutable -- None\n\n  immediate -- None\n\n  redelivered -- None\n\n  priority -- None\n\n  delivery_mode -- None\n\n  ttl -- None\n\n  timestamp -- None\n\n  expiration -- None\n\n  exchange -- None\n\n  routing_key -- None\n\n  resume_id -- None\n\n  resume_ttl -- None'
p1095
sg35
I4
stp1096
a(S'FragmentProperties'
(g897
t(dp1097
g4
I1026
sg5
S'fragment_properties'
p1098
sg7
(lp1099
(iqpid.ops
Field
p1100
(dp1101
g13
I00
sg14
S'bit'
p1102
sg16
S'first'
p1103
sba(iqpid.ops
Field
p1104
(dp1105
g13
I00
sg14
S'bit'
p1106
sg16
S'last'
p1107
sba(iqpid.ops
Field
p1108
(dp1109
g13
Nsg14
S'uint64'
p1110
sg16
S'fragment_size'
p1111
sbasg9
(lp1112
g1100
ag1104
ag1108
asg33
I2
sg34
S'\n\n  first -- None\n\n  last -- None\n\n  fragment_size -- None'
p1113
sg35
I4
stp1114
a(S'ReplyTo'
(g897
t(dp1115
g4
Nsg5
S'reply_to'
p1116
sg7
(lp1117
(iqpid.ops
Field
p1118
(dp1119
g13
Nsg14
g399
sg16
S'exchange'
p1120
sba(iqpid.ops
Field
p1121
(dp1122
g13
Nsg14
S'str8'
p1123
sg16
S'routing_key'
p1124
sbasg9
(lp1125
g1118
ag1121
asg33
I2
sg34
S'\n\n  exchange -- None\n\n  routing_key -- None'
p1126
sg35
I2
stp1127
a(S'MessageProperties'
(g897
t(dp1128
g4
I1027
sg5
S'message_properties'
p1129
sg7
(lp1130
(iqpid.ops
Field
p1131
(dp1132
g13
Nsg14
S'uint64'
p1133
sg16
S'content_length'
p1134
sba(iqpid.ops
Field
p1135
(dp1136
g13
Nsg14
S'uuid'
p1137
sg16
S'message_id'
p1138
sba(iqpid.ops
Field
p1139
(dp1140
g13
Nsg14
S'vbin16'
p1141
sg16
S'correlation_id'
p1142
sba(iqpid.ops
Field
p1143
(dp1144
g13
Nsg14
S'reply_to'
p1145
sg16
S'reply_to'
p1146
sba(iqpid.ops
Field
p1147
(dp1148
g13
Nsg14
S'str8'
p1149
sg16
S'content_type'
p1150
sba(iqpid.ops
Field
p1151
(dp1152
g13
Nsg14
S'str8'
p1153
sg16
S'content_encoding'
p1154
sba(iqpid.ops
Field
p1155
(dp1156
g13
Nsg14
S'vbin16'
p1157
sg16
S'user_id'
p1158
sba(iqpid.ops
Field
p1159
(dp1160
g13
Nsg14
S'vbin16'
p1161
sg16
S'app_id'
p1162
sba(iqpid.ops
Field
p1163
(dp1164
g13
Nsg14
S'map'
p1165
sg16
S'application_headers'
p1166
sbasg9
(lp1167
g1131
ag1135
ag1139
ag1143
ag1147
ag1151
ag1155
ag1159
ag1163
asg33
I2
sg34
S'\n\n  content_length -- None\n\n  message_id -- None\n\n  correlation_id -- None\n\n  reply_to -- None\n\n  content_type -- None\n\n  content_encoding -- None\n\n  user_id -- None\n\n  app_id -- None\n\n  application_headers -- None'
p1168
sg35
I4
stp1169
a(S'XaResult'
(g897
t(dp1170
g4
I1537
sg5
S'xa_result'
p1171
sg7
(lp1172
(iqpid.ops
Field
p1173
(dp1174
g13
Nsg14
S'uint16'
p1175
sg16
S'status'
p1176
sbasg9
(lp1177
g1173
asg33
I2
sg34
S'\n\n  status -- None'
p1178
sg35
I4
stp1179
a(S'Xid'
(g897
t(dp1180
g4
I1540
sg5
S'xid'
p1181
sg7
(lp1182
(iqpid.ops
Field
p1183
(dp1184
g13
Nsg14
S'uint32'
p1185
sg16
S'format'
p1186
sba(iqpid.ops
Field
p1187
(dp1188
g13
Nsg14
S'vbin8'
p1189
sg16
S'global_id'
p1190
sba(iqpid.ops
Field
p1191
(dp1192
g13
Nsg14
S'vbin8'
p1193
sg16
S'branch_id'
p1194
sbasg9
(lp1195
g1183
ag1187
ag1191
asg33
I2
sg34
S'\n\n  format -- None\n\n  global_id -- None\n\n  branch_id -- None'
p1196
sg35
I4
stp1197
a(S'close_code'
p1198
(cqpid.ops
Enum
p1199
t(dp1200
S'invalid_path'
p1201
I402
sS'normal'
p1202
I200
sS'framing_error'
p1203
I501
sS'connection_forced'
p1204
I320
sS'VALUES'
p1205
(lp1206
I200
aI320
aI402
aI501
asS'TYPE'
p1207
S'uint16'
p1208
sg34
S'\n\n  normal -- None\n\n  connection_forced -- None\n\n  invalid_path -- None\n\n  framing_error -- None'
p1209
sg5
g1198
stp1210
a(S'detach_code'
p1211
(g1199
t(dp1212
g5
g1211
sS'normal'
p1213
I0
sS'unknown_ids'
p1214
I4
sg1205
(lp1215
I0
aI1
aI2
aI3
aI4
asS'transport_busy'
p1216
I2
sS'session_busy'
p1217
I1
sS'not_attached'
p1218
I3
sg1207
S'uint8'
p1219
sg34
S'\n\n  normal -- None\n\n  session_busy -- None\n\n  transport_busy -- None\n\n  not_attached -- None\n\n  unknown_ids -- None'
p1220
stp1221
a(S'error_code'
p1222
(g1199
t(dp1223
S'resource_deleted'
p1224
I408
sS'resource_limit_exceeded'
p1225
I506
sS'illegal_argument'
p1226
I531
sg5
g1222
sS'invalid_argument'
p1227
I542
sS'internal_error'
p1228
I541
sS'command_invalid'
p1229
I503
sS'precondition_failed'
p1230
I406
sS'illegal_state'
p1231
I409
sS'unauthorized_access'
p1232
I403
sS'not_implemented'
p1233
I540
sg1205
(lp1234
I403
aI404
aI405
aI406
aI408
aI409
aI503
aI506
aI530
aI531
aI540
aI541
aI542
asS'not_allowed'
p1235
I530
sS'resource_locked'
p1236
I405
sS'not_found'
p1237
I404
sg1207
S'uint16'
p1238
sg34
S'\n\n  unauthorized_access -- None\n\n  not_found -- None\n\n  resource_locked -- None\n\n  precondition_failed -- None\n\n  resource_deleted -- None\n\n  illegal_state -- None\n\n  command_invalid -- None\n\n  resource_limit_exceeded -- None\n\n  not_allowed -- None\n\n  illegal_argument -- None\n\n  not_implemented -- None\n\n  internal_error -- None\n\n  invalid_argument -- None'
p1239
stp1240
a(S'accept_mode'
p1241
(g1199
t(dp1242
S'none'
p1243
I1
sg5
g1241
sS'explicit'
p1244
I0
sg1205
(lp1245
I0
aI1
asg1207
S'uint8'
p1246
sg34
S'\n\n  explicit -- None\n\n  none -- None'
p1247
stp1248
a(S'acquire_mode'
p1249
(g1199
t(dp1250
S'not_acquired'
p1251
I1
sg5
g1249
sS'pre_acquired'
p1252
I0
sg1205
(lp1253
I0
aI1
asg1207
S'uint8'
p1254
sg34
S'\n\n  pre_acquired -- None\n\n  not_acquired -- None'
p1255
stp1256
a(S'reject_code'
p1257
(g1199
t(dp1258
g5
g1257
sS'unroutable'
p1259
I1
sS'immediate'
p1260
I2
sg1205
(lp1261
I0
aI1
aI2
asS'unspecified'
p1262
I0
sg1207
S'uint16'
p1263
sg34
S'\n\n  unspecified -- None\n\n  unroutable -- None\n\n  immediate -- None'
p1264
stp1265
a(S'delivery_mode'
p1266
(g1199
t(dp1267
g5
g1266
sS'persistent'
p1268
I2
sg1205
(lp1269
I1
aI2
asS'non_persistent'
p1270
I1
sg1207
S'uint8'
p1271
sg34
S'\n\n  non_persistent -- None\n\n  persistent -- None'
p1272
stp1273
a(S'delivery_priority'
p1274
(g1199
t(dp1275
S'lowest'
p1276
I0
sS'lower'
p1277
I1
sS'medium'
p1278
I4
sg5
g1274
sS'above_average'
p1279
I5
sS'very_high'
p1280
I8
sS'high'
p1281
I6
sg1205
(lp1282
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
asS'low'
p1283
I2
sS'below_average'
p1284
I3
sS'highest'
p1285
I9
sg1207
S'uint8'
p1286
sg34
S'\n\n  lowest -- None\n\n  lower -- None\n\n  low -- None\n\n  below_average -- None\n\n  medium -- None\n\n  above_average -- None\n\n  high -- None\n\n  higher -- None\n\n  very_high -- None\n\n  highest -- None'
p1287
sS'higher'
p1288
I7
stp1289
a(S'flow_mode'
p1290
(g1199
t(dp1291
g5
g1290
sS'credit'
p1292
I0
sS'window'
p1293
I1
sg1205
(lp1294
I0
aI1
asg1207
S'uint8'
p1295
sg34
S'\n\n  credit -- None\n\n  window -- None'
p1296
stp1297
a(S'credit_unit'
p1298
(g1199
t(dp1299
g5
g1298
sg34
S'\n\n  message -- None\n\n  byte -- None'
p1300
sg1205
(lp1301
I0
aI1
asS'byte'
p1302
I1
sg1207
S'uint8'
p1303
sS'message'
p1304
I0
stp1305
a(S'xa_status'
p1306
(g1199
t(dp1307
S'xa_heurmix'
p1308
I6
sS'xa_heurrb'
p1309
I5
sS'xa_rbtimeout'
p1310
I2
sS'xa_ok'
p1311
I0
sS'xa_rbrollback'
p1312
I1
sS'xa_heurcom'
p1313
I4
sS'xa_rdonly'
p1314
I7
sS'xa_heurhaz'
p1315
I3
sg1205
(lp1316
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
asg1207
S'uint16'
p1317
sg34
S'\n\n  xa_ok -- None\n\n  xa_rbrollback -- None\n\n  xa_rbtimeout -- None\n\n  xa_heurhaz -- None\n\n  xa_heurcom -- None\n\n  xa_heurrb -- None\n\n  xa_heurmix -- None\n\n  xa_rdonly -- None'
p1318
sg5
g1306
stp1319
a(S'segment_type'
p1320
(g1199
t(dp1321
S'control'
p1322
I0
sS'body'
p1323
I3
sg5
g1320
sS'header'
p1324
I2
sS'command'
p1325
I1
sg1205
(lp1326
I0
aI1
aI2
aI3
asg1207
S'uint8'
p1327
sg34
S'\n\n  control -- None\n\n  command -- None\n\n  header -- None\n\n  body -- None'
p1328
stp1329
a(S'track'
p1330
(g1199
t(dp1331
S'control'
p1332
I0
sg5
g1330
sS'command'
p1333
I1
sg1205
(lp1334
I0
aI1
asg1207
S'uint8'
p1335
sg34
S'\n\n  control -- None\n\n  command -- None'
p1336
stp1337
a(S'Bin8'
(cqpid.ops
Primitive
p1338
t(dp1339
g4
I0
sg34
S''
sg5
S'bin8'
p1340
stp1341
a(S'Int8'
(g1338
t(dp1342
g4
I1
sg34
S''
sg5
S'int8'
p1343
stp1344
a(S'Uint8'
(g1338
t(dp1345
g4
I2
sg34
S''
sg5
S'uint8'
p1346
stp1347
a(S'Char'
(g1338
t(dp1348
g4
I4
sg34
S''
sg5
S'char'
p1349
stp1350
a(S'Boolean'
(g1338
t(dp1351
g4
I8
sg34
S''
sg5
S'boolean'
p1352
stp1353
a(S'Bin16'
(g1338
t(dp1354
g4
I16
sg34
S''
sg5
S'bin16'
p1355
stp1356
a(S'Int16'
(g1338
t(dp1357
g4
I17
sg34
S''
sg5
S'int16'
p1358
stp1359
a(S'Uint16'
(g1338
t(dp1360
g4
I18
sg34
S''
sg5
S'uint16'
p1361
stp1362
a(S'Bin32'
(g1338
t(dp1363
g4
I32
sg34
S''
sg5
S'bin32'
p1364
stp1365
a(S'Int32'
(g1338
t(dp1366
g4
I33
sg34
S''
sg5
S'int32'
p1367
stp1368
a(S'Uint32'
(g1338
t(dp1369
g4
I34
sg34
S''
sg5
S'uint32'
p1370
stp1371
a(S'Float'
(g1338
t(dp1372
g4
I35
sg34
S''
sg5
S'float'
p1373
stp1374
a(S'CharUtf32'
(g1338
t(dp1375
g4
I39
sg34
S''
sg5
S'char_utf32'
p1376
stp1377
a(S'SequenceNo'
(g1338
t(dp1378
g4
Nsg34
S''
sg5
S'sequence_no'
p1379
stp1380
a(S'Bin64'
(g1338
t(dp1381
g4
I48
sg34
S''
sg5
S'bin64'
p1382
stp1383
a(S'Int64'
(g1338
t(dp1384
g4
I49
sg34
S''
sg5
S'int64'
p1385
stp1386
a(S'Uint64'
(g1338
t(dp1387
g4
I50
sg34
S''
sg5
S'uint64'
p1388
stp1389
a(S'Double'
(g1338
t(dp1390
g4
I51
sg34
S''
sg5
S'double'
p1391
stp1392
a(S'Datetime'
(g1338
t(dp1393
g4
I56
sg34
S''
sg5
S'datetime'
p1394
stp1395
a(S'Bin128'
(g1338
t(dp1396
g4
I64
sg34
S''
sg5
S'bin128'
p1397
stp1398
a(S'Uuid'
(g1338
t(dp1399
g4
I72
sg34
S''
sg5
S'uuid'
p1400
stp1401
a(S'Bin256'
(g1338
t(dp1402
g4
I80
sg34
S''
sg5
S'bin256'
p1403
stp1404
a(S'Bin512'
(g1338
t(dp1405
g4
I96
sg34
S''
sg5
S'bin512'
p1406
stp1407
a(S'Bin1024'
(g1338
t(dp1408
g4
I112
sg34
S''
sg5
S'bin1024'
p1409
stp1410
a(S'Vbin8'
(g1338
t(dp1411
g4
I128
sg34
S''
sg5
S'vbin8'
p1412
stp1413
a(S'Str8Latin'
(g1338
t(dp1414
g4
I132
sg34
S''
sg5
S'str8_latin'
p1415
stp1416
a(S'Str8'
(g1338
t(dp1417
g4
I133
sg34
S''
sg5
S'str8'
p1418
stp1419
a(S'Str8Utf16'
(g1338
t(dp1420
g4
I134
sg34
S''
sg5
S'str8_utf16'
p1421
stp1422
a(S'Vbin16'
(g1338
t(dp1423
g4
I144
sg34
S''
sg5
S'vbin16'
p1424
stp1425
a(S'Str16Latin'
(g1338
t(dp1426
g4
I148
sg34
S''
sg5
S'str16_latin'
p1427
stp1428
a(S'Str16'
(g1338
t(dp1429
g4
I149
sg34
S''
sg5
S'str16'
p1430
stp1431
a(S'Str16Utf16'
(g1338
t(dp1432
g4
I150
sg34
S''
sg5
S'str16_utf16'
p1433
stp1434
a(S'ByteRanges'
(g1338
t(dp1435
g4
Nsg34
S''
sg5
S'byte_ranges'
p1436
stp1437
a(S'SequenceSet'
(g1338
t(dp1438
g4
Nsg34
S''
sg5
S'sequence_set'
p1439
stp1440
a(S'Vbin32'
(g1338
t(dp1441
g4
I160
sg34
S''
sg5
S'vbin32'
p1442
stp1443
a(S'Map'
(g1338
t(dp1444
g4
I168
sg34
S''
sg5
S'map'
p1445
stp1446
a(S'List'
(g1338
t(dp1447
g4
I169
sg34
S''
sg5
S'list'
p1448
stp1449
a(S'Array'
(g1338
t(dp1450
g4
I170
sg34
S''
sg5
S'array'
p1451
stp1452
a(S'Struct32'
(g1338
t(dp1453
g4
I171
sg34
S''
sg5
S'struct32'
p1454
stp1455
a(S'Bin40'
(g1338
t(dp1456
g4
I192
sg34
S''
sg5
S'bin40'
p1457
stp1458
a(S'Dec32'
(g1338
t(dp1459
g4
I200
sg34
S''
sg5
S'dec32'
p1460
stp1461
a(S'Bin72'
(g1338
t(dp1462
g4
I208
sg34
S''
sg5
S'bin72'
p1463
stp1464
a(S'Dec64'
(g1338
t(dp1465
g4
I216
sg34
S''
sg5
S'dec64'
p1466
stp1467
a(S'Void'
(g1338
t(dp1468
g4
I240
sg34
S''
sg5
S'void'
p1469
stp1470
a(S'Bit'
(g1338
t(dp1471
g4
I241
sg34
S''
sg5
S'bit'
p1472
stp1473
a.